<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ContactList">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="50sp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Username"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:text="Contact"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:text="E-mail"
                    android:textSize="24sp"
                    android:textStyle="bold"/>
            </TableRow>
            <TableRow>

                <ListView
                    android:id="@+id/listView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:divider="#FBFBFB"
                    android:dividerHeight="20sp" />

                <ListView
                    android:layout_column="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:id="@+id/listView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="23sp"

                    android:divider="#FFFBFBFB"
                    android:layout_gravity="center_horizontal|top"/>
                <ListView
                    android:layout_column="2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:id="@+id/listView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:dividerHeight="13sp"

                    android:divider="#FFFBFBFB"
                    android:layout_gravity="center_horizontal|top"/>
            </TableRow>

        </TableLayout>
    </LinearLayout>
</FrameLayout>